Feature: Adding a product

  @productPage
  Scenario: As a user I want to to able to add a  product to the cart
    Given I am on product page
    When I add a product
    Then the product should be in the cart



